Manifest-Version: 1.0
Bnd-LastModified: 1553863309572
Build-Jdk: 1.8.0_201
Built-By: aftance
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: lab3
Bundle-SymbolicName: nctu.winlab.lab3
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.lab3;uses:="org.onosproject.core,org.onospro
 ject.net.flow,org.onosproject.net.flowobjective,org.onosproject.net.pac
 ket";version="1.0.0"
Import-Package: org.onlab.packet;version="[1.15,2)",org.onosproject.core
 ;version="[1.15,2)",org.onosproject.net;version="[1.15,2)",org.onosproj
 ect.net.flow;version="[1.15,2)",org.onosproject.net.flowobjective;versi
 on="[1.15,2)",org.onosproject.net.packet;version="[1.15,2)",org.slf4j;v
 ersion="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/nctu.winlab.lab3.AppComponent.xml
Tool: Bnd-3.3.0.201609221906
